{
  "name": "bridge-sim",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @bridge/server",
    "dev:web": "npm run dev -w @bridge/web",
    "build": "npm run build -w @bridge/shared -w @bridge/server -w @bridge/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
